<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.myplayer.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/albumImage"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:padding="8dp"
            android:src="@drawable/ic_album"/>

        <TextView
            android:id="@+id/albums"
            android:layout_toRightOf="@id/albumImage"
            android:text="@string/albums"
            style="@style/Categories"/>

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="24dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/audioBookImage"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:padding="8dp"
            android:src="@drawable/ic_audiobook"/>

        <TextView
            android:id="@+id/audioBooks"
            android:layout_toRightOf="@id/audioBookImage"
            android:text="@string/audioBooks"
            style="@style/Categories"/>

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="24dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/songImage"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:padding="8dp"
            android:src="@drawable/cd"/>

        <TextView
            android:id="@+id/songs"
            android:layout_toRightOf="@id/songImage"
            android:text="@string/songs"
            style="@style/Categories"/>

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="24dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/playlistImage"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:padding="8dp"
            android:src="@drawable/ic_playlist"/>

        <TextView
            android:id="@+id/playLists"
            android:text="@string/playLists"
            android:layout_toRightOf="@id/playlistImage"
            style="@style/Categories"/>

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="24dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/nowPlayingImage"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:padding="8dp"
            android:src="@drawable/cd"/>

        <TextView
            android:id="@+id/now_playing"
            android:text="@string/nowPlaying"
            android:layout_toRightOf="@id/nowPlayingImage"
            style="@style/Categories"/>

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="24dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow"/>
    </RelativeLayout>

</LinearLayout>
